# otus-java-pro-2022

./: README.md  build.gradle  settings.gradle
Project-db2ws/: build.gradle
Project-db2ws/soapUI/: AgreedRoutes-soapui-project.xml
Project-db2ws/sql/: insertQuery.sql
Project-db2ws/src/main/java/ru/otusproject/: Main.java
Project-db2ws/src/main/java/ru/otusproject/config/: DatabaseConfiguration.java
Project-db2ws/src/main/java/ru/otusproject/enums/: FunctionType.java  ServiceType.java
Project-db2ws/src/main/java/ru/otusproject/exception/: ActiveRstrareaException.java  AgreedSegmentException.java  CriticalStopException.java  ManualStopException.java
Project-db2ws/src/main/java/ru/otusproject/helper/: Result.java  Status.java
Project-db2ws/src/main/java/ru/otusproject/model/: GcSendXmlTb.java  TlgSendGcTb.java
Project-db2ws/src/main/java/ru/otusproject/repo/: GcSendXmlTbRepository.java  TlgSendGcTbRepository.java
Project-db2ws/src/main/java/ru/otusproject/service/: PgListener.java  PgListenerImpl.java  SenderService.java  SenderServiceImpl.java  WsService.java  WsServiceImpl.java
Project-db2ws/src/main/java/ru/otusproject/service/db/: GcSendXmlTbService.java  GcSendXmlTbServiceImpl.java  TlgSendGcTbService.java  TlgSendGcTbServiceImpl.java
Project-db2ws/src/main/resources/: application.yml
Project-db2ws/src/main/resources/db/migration/: V1__initial_schema.sql
hw04-gc/: answer.md
hw08-json/: build.gradle
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw12-webserver/: build.gradle
hw13-DI/: build.gradle
hw14-SpringBoot/: build.gradle
hw15-Monitor/: build.gradle
hw17-grpc/: build.gradle
(+103 files in other folders)
