rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-DynamicProxy'
include 'hw06-ATM'
include 'hw07-MessageHandler'
include 'hw08-json'
include 'hw09-jdbc:homework'
include 'hw10-hibernate'
include 'hw11-cache:homework'
include 'hw12-webserver'
include 'hw13-DI'
include 'hw14-SpringBoot'
include 'hw15-Monitor'

include 'hw17-grpc'
include 'Project-db2ws'