plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.postgresql:postgresql'
    implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'


}

test {
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}